body{
 	margin: -70px 0px 0px 0px;
 }
 :root{
 	--main-color:#e74c3c;
 }
 /*import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Merienda&family=Odibee+Sans&family=Sofia&family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

/* header*/
header{
	background-color: #636164;
	font-family:var(--sofia); 
	padding-bottom: 0;
	margin-bottom: 0;
}
header .site-title{
	color:#DDC54B;
	font-family: 'Coda', cursive;
	font-weight: bold;
}

.container .dropdown-toggle,
.container .dropdown-item{
	font-size: 0.8em;
	color: #ACC6E1;
}

.header-links a{
	font-size: 1em;
	text-decoration: none;
	color: #ACC6E1;
}

/*Navigation menu*/
.navbar-nav{
	padding:0.8em 0em;
}
.navbar-nav .nav-link{
	font-size: 0.9em;
	font-weight: bold;
}
.navbar-nav .nav-item .nav-link{
	padding: 0 1.3em;
}

/* first slider start*/

.carousel-inner .carousel-item img{
	height: 600px;
	width: 1327px;
}
.carousel-inner .carousel-caption h3{
	font-size: 80px;
	color: #09BEBE;
	font-family: 'Great Vibes', cursive;

}
.carousel-caption{
	top: 30%;
}
.carousel-inner .carousel-caption p{
	font-size: 30px;
	color: white;
	font-weight: bold;
}

/*second slider*/
.swiper-container {
    width: 100%;
    height: 400px;
    margin: 20px auto;
    padding: 0;
    margin: 0;
}
.swiper-title {
	padding-top: 10px;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;
	font-style: oblique;
	font-weight: bold;
}
.swiper-wrapper .swiper-slide{
	width: 400px;
	height: 300px;
	padding: 0;
	margin: 0;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
	border: 2px solid #7CADC5;
	border-radius: 10px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 300px;
    display: inline-block;


      /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-wrapper .swiper-text span{
	justify-content: center;
	display: inline-block;
	font-family: 'sofia',cursive;
}
.append-buttons {
    text-align: center;
    margin-top: 20px;
}
.swiper-pagination{
	padding-bottom: 24px;
}
.swiper-slide.btn .btn-slider .btn-success{
	background-color: #09BEBE;
	border:1px solid #ffffff;
}
.swiper-slide .overlay .btn .tbn-secondary{
	height: 5px;
	width: 5px;
}
/*end second slider*/
/*slider three*/
:root{ --main-color: #e74c3c; }
.container-features{
	width: 1250px;
	margin-left: 34px;
	margin-top: -184px;
}
.container-title{
	text-align: center;
	font-size: 40px;
	font-weight: bolder;
	font-family: 'Lato', sans-serif;
	font-style: oblique;
	
}
.container-text{
	text-align: justify;
	font-family: 'Coda', cursive;
}
.row{
	margin-top: 70px;
}
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #17202A;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: #7B241C;
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
.product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: black;font-family: 'coda',cursive }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}

/*start product 3*/
.store{
  position: relative;
  width: : 100%;
  background-color: #F4F6F6;
  overflow: hidden;
}
.store .imgBx{
	width: 50%;
	height: 100%;
	float: right;

}
.store .imgBx img{
	border: 2px solid black;
	border-radius: 15px;
}
.store .content{
	width: 50%;
	float: left;
	padding-top: 30px;
	padding-right: 30px;
}
.store .content h2{
	font-size: 50px;
	line-height: 1em;
	color: #34495E;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}
.store .content span{
	color: #A6ACAF;
}
.store .content p{
	padding-top: 20px;
	line-height: 1.7em;
	font-family: 'Lora', serif;
	font-weight: 200;
	text-align: justify;
}
.store .content .font-star{
	color: #42d5d5;
}
.store .content .prices{
	padding-top: 25px;
	padding-bottom: 25px;
	color: #CB4335;
	font-size: 25px;
}
.store .content .prices span{
	color: black;
    text-decoration: line-through;
    margin-right: 3px;
}
.store .content .add-to-card{
	border: 2px solid aqua;
	background-color: #42D5D5;
	color: white;
	height: 40px;
	width: 180px;
	font-size: 18px;
	border-radius: 20px;
	margin: 5px 0px 0px;

}
/*start baby product*/
.my-skills{
	background: white;
	width:100%;
	overflow: hidden;
	padding-top: 70px;
	margin-right: 10px;

}
.my-skills .skill .bb{
	height: 400px;
	width: 48%;
	border:2px solid  #ADA193;
	float: left;
	overflow: hidden;
	margin-right: 2px;
	
}
.my-skills .skill .bebe{
	height: 400px;
	width: 48%;
	border: 2px solid #ADA193;
	overflow: hidden;
	float: right;
	margin-left: 2px;
	
}

.my-skills .skill .bebe:before{
	content: '';
	position: absolute;
	background-color: rgba(0,0,0,0.3);
	transform: skewY(8deg);
	border-radius: 50%;
	z-index: -1;
	filter: blur(10px);
}

.my-skills .skill2{
	position: relative;
	display: flex;
	height: 500px;
	width:100%;
	overflow: hidden;
	padding-top: 30px;
	margin-right: 10px;
	align-items: center;

}
.my-skills .skill2 .pic-4{
	height: 350px;
	width: 30%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 30px;
	float: left;
	border: 2px solid #D0CFC4;
	box-shadow: -10px 10px 20px rgba(0,0,0,0.3);

}
.my-skills .skill2 .pic-5{
	height: 350px;
	width: 30%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 53px;
	border: 2px solid #D0CFC4;
	box-shadow: -10px 10px 20px rgba(0,0,0,0.3);
}
.my-skills .skill2 .pic-6{
	height: 350px;
	width: 30%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-right: 10px;
	margin-left: 50px;
	float: right;
	border: 2px solid #D0CFC4;
	box-shadow: -10px 10px 20px rgba(0,0,0,0.3);
}
.footer-top{
	background-color:#34495E;
	width: 100%;
	color: white; 
}
.footer-top .row{
	padding-top: 40px;
	padding-bottom: 40px;
}
.footer-top .row h3{
	font-size: 30px;
}
.footer-top .row p{
	text-align: justify;
}

.footer-top .row h3:before{
	content: '';
	padding-right: 0px;

}
.footer-top .row .segment-two{
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-top .row  .segment-two li {
	line-height: 40px;
}
.footer-top .row  .segment-two li a{
	color: white;
	text-decoration: none;
}	
	
.footer-top .row i{
	color:  #F4D03F;
	font-size: 20px;
	background-color: #5D6D7E;
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
	padding: 10px 10px;
}
.footer-top .row input{
	margin-top: 40px; 
	border-radius: 7px;
	height: 38px;
	width: 250px;
	border: 2px solid #F4D03F;
}
.footer-top .row button{
	background-color: #F4D03F;
	margin-top: 30px;
	border:2px solid #F4D03F;
	border-radius: 8px;
	height: 30px;
}
.footer-bottom-text{
	text-align: center;
	background-color:#CCD1D1;
	line-height: 60px;
	padding-bottom: 0;
	margin-bottom: 0;
}
/*responsive css*/

@media (max-width: 600px){
#store .my-skills .footer-top{
	width:46%;
	font-size: 18px;
	}}
@media (min-width: 0px)	and (max-width:330px ){	
}
@media (min-width:331px) and (max-width:576px){
}
@media (min-width:577px) and (max-width:992PX){
}
@media (min-width:993px) and (max-width:1200px){
}
@media (min-width:1200px){
}


